spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/edutoll
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

